# RedditClone

./: README.md  gradle.properties  settings.gradle  vistas_y_modelos
app/: build.gradle
app/src/androidTest/java/com/epitech/redditech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epitech/redditech/: App.java
app/src/main/java/com/epitech/redditech/Controllers/: IArticleViewerController.java
app/src/main/java/com/epitech/redditech/Controllers/Home/: HomeController.java  IHomeController.java
app/src/main/java/com/epitech/redditech/Controllers/Login/: ILoginController.java  LoginController.java
app/src/main/java/com/epitech/redditech/Controllers/Network/: INetworkClient.java  NetworkClientInstance.java
app/src/main/java/com/epitech/redditech/Controllers/Search/: ISearchController.java  SearchController.java
app/src/main/java/com/epitech/redditech/Controllers/Subreddit/: ISubredditController.java  SubredditController.java
app/src/main/java/com/epitech/redditech/Controllers/User/: IUserController.java  UserController.java
app/src/main/java/com/epitech/redditech/Models/Article/: ArticleDataResponse.java  PreviewResponse.java
app/src/main/java/com/epitech/redditech/Models/Generic/: KindListResponse.java  KindResponse.java  ListResponse.java
app/src/main/java/com/epitech/redditech/Models/Image/: ImageResponse.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_cached_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_subreddit.xml  activity_user.xml  fragment_article.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  subreddit_top_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epitech/redditech/: ExampleUnitTest.java
(+21 files in other folders)
